alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias c='clear'
alias cd..='cd ..'
alias cdws='cd ~/Work/src/Go-projects&&ls'
alias cpuinfo='lscpu'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias ga='git add '
alias gb='git branch '
alias gcm='git commit -m $1'
alias gco='git checkout '
alias gd='git diff'
alias get='git'
alias gk='gitk --all&'
alias got='git'
alias gpumeminfo='grep -i --color memory /var/log/Xorg.0.log'
alias grep='grep --color=auto'
alias gs='git status '
alias gx='gitx --all'
alias h='history'
alias halt='sudo /sbin/halt'
alias j='jobs -l'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -la'
alias ls='ls --color=auto'
alias meminfo='free -m -l -t'
alias poweroff='sudo /sbin/poweroff'
alias pscpu='ps auxf | sort -nr -k 3'
alias psmem='ps auxf | sort -nr -k 4'
alias reboot='sudo /sbin/reboot'
alias rm='rm -I --preserve-root'
alias root='sudo -i'
alias shutdown='sudo /sbin/shutdown'
alias su='sudo -i'
alias top='atop'
alias upd='sudo apt update && sudo apt full-upgrade'
